C%3A%2FUsers%2Ffcori%2FAppData%2FLocal%2FTemp%2F5ca4a357-c2ed-473f-b28a-32261b057ba1_Rthoptera.zip.ba1%2F3.high_pass_filter_app.R="E84D6E7B"
C%3A%2FUsers%2Ffcori%2FAppData%2FLocal%2FTemp%2Fc4db1d90-6d20-41db-84b5-8859011713b0_Rthoptera_prev.zip.3b0%2F11.spec_stats_app.R="7FFF75D5"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2F.Rbuildignore="417E8826"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2F.github%2F.gitignore="CE4DDBD6"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2F.github%2Fworkflows%2FR-CMD-check.yaml="2F734A85"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2F.github%2Fworkflows%2Fpre-commit.yaml="4612AAB4"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2F.github%2Fworkflows%2Frhub.yaml="0D51F9A3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2F.github%2Fworkflows%2Fstatic.yml="21725538"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2F.github%2Fworkflows%2Ftest-coverage.yaml="92FA6B95"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2F.gitignore="66BB29DE"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2F.lintr="301ED333"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2F.pre-commit-config.yaml="B4DEE564"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FDESCRIPTION="FC1DA94A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FNAMESPACE="236603E6"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fband_pass_filter_app.R="349F6F5F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fcolorcode_oscillogram_app.R="89DA6348"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fcoryphoda.R="4D463C58"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fcoryphoda22C.R="E6C2705A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fcoryphoda22c.R="A4CE62BE"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fdownsample_app.R="3EC4053D"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Feumodicogryllus.R="9595B364"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ffalcidectes.R="41C989EF"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fgryllus.R="E6AE8872"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fhello.R="FA18E75C"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fhigh_pass_filter_app.R="408BCA4E"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fhoplosphyrum.R="044F5890"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fimport_wave_app.R="2CC86917"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2FlaunchApp.R="003690F2"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Flaunch_app.R="5460E8C7"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fload_rthoptera_data.R="AE554AC6"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fload_wave_data.R="11CE37C7"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmeanspec_ggplot.R="35E774E3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmeanspectrum_plotly.R="DD180966"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmelanogryllus.R="7265CEA5"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmerge_waves.R="32474F75"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmerge_waves_app.R="A3DF0EC1"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmulti_meanspectra_app.R="C19EE886"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmulti_meanspectra_static_app.R="A14F5DA8"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmulti_meanspectrum_app.R="66E99B9B"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmultioscillo_app.R="FE2CFEBD"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmultiplot_app.R="720A13A9"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmultiplot_ggplot.R="E51DE081"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Foscillo_df.R="551594D2"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Foscillogram_ggplot.R="05D4A25A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Foscillogram_interactive.R="C7BC9A90"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Foscillogram_zoom.R="D22F3226"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Foscillogram_zoom_app.R="C288B117"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fplatycleis.R="1ED12545"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspec_stats_app.R="686DA6FE"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectral_stats.R="10808C27"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectral_stats_app.R="8960D3DB"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectro_df.R="EC2132A2"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectro_ggplot.R="077B6B4D"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrogram_app.R="BC0BDF88"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrogram_ggplot.R="572B1E03"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrogram_plotly.R="14471736"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_annotations.R="77DC616A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_calculations.R="6C20A274"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_df.R="9B55FD07"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_ggplot.R="730E2B1F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_ggplot2.R="C3C7027F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_plot.R="CFF0052A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_plot_app.R="20FE5D87"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_plotly.R="DABB49C1"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_plotting.R="77CE2212"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftemporal_stats_hq.R="F90EE6B8"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftemporal_stats_hq_app.R="79AD57F3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftemporal_stats_lq.R="D94D7C4A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftemporal_stats_lq_app.R="18FE0FB2"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftettigonia.R="3217330F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftrim_app.R="3AFF6180"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Futils-pipe.R="63E800DB"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fwave_df.R="0ED37E84"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fzzz.R="73CD53C5"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FREADME.Rmd="A473C251"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FREADME.md="9ACB3142"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fdocs%2Farticles%2FIntro_to_Rthoptera.html="D94EC095"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fband_pass_filter%2Fserver.R="A8D68B38"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fband_pass_filter%2Fui.R="7E0E5F80"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fbandpass_filter%2Fui.R="51F3EF1A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fcolorcode_oscillogram%2Fserver.R="C90991DC"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fcolorcode_oscillogram%2Fui.R="FCF7C7B3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fdownsample%2Fserver.R="493C0DF5"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fdownsample%2Fui.R="64FBB216"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fdownsample.R="0E96E9C1"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fimport_wave%2Fserver.R="CAB7C239"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fimport_wave%2Fui.R="3A619103"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmerge_waves%2Fserver.R="F97B46EA"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmerge_waves%2Fui.R="D3CF318C"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_meanspectra.R="EA7B3C4F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_meanspectra_ggplot%2Fserver.R="7B7F6C2A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_meanspectra_ggplot%2Fui.R="4947057A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_meanspectra_plotly%2Fserver.R="B63BF1B0"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_meanspectra_plotly%2Fui.R="828251AF"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_oscillogram%2Fserver.R="1BF078BA"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_oscillogram%2Fui.R="8D60BABA"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_oscillogram.R="779F40A3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_plot%2Fmulti_plot.R="1E82E400"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_plot%2Fserver.R="AB3E3189"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_plot%2Fui.R="42EA62C2"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fmulti_plot.R="4B873807"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Foscillogram_zoom%2Fserver.R="BBD6DF6B"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Foscillogram_zoom%2Fui.R="4C4C783A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fserver.R="FBDB30A3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fspectral_stats%2Fserver.R="8012A230"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fspectral_stats%2Fui.R="2DA9D218"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fspectrogram%2Fserver.R="7C33CE5E"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fspectrogram%2Fui.R="85DA0022"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fspectrum_plot%2Fserver.R="BBEFF780"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fspectrum_plot%2Fui.R="973CA4C6"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fspectrum_plot.R="D2BE5C99"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Ftemporal_stats_hq%2Fserver.R="2AD4AB6F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Ftemporal_stats_hq%2Fui.R="AEEEA36D"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Ftemporal_stats_lq%2Fserver.R="808E1FE2"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Ftemporal_stats_lq%2Fui.R="030B4DA7"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Ftrim%2Fserver.R="C778F31B"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Ftrim%2Fui.R="8F419595"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Finst%2Fshiny%2Fui.R="4E22148B"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fman%2Fcoryphoda.Rd="A51DD94C"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fman%2Fdownsample_app.Rd="6607C1C0"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fman%2Fhigh_pass_filter_app.Rd="0290CBCB"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftest-temporal_stats_lq.R="825EEC33"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-colorcode_oscillogram_app.R="3E69AF46"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-launchApp.R="2BFC398D"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-launch_app.R="D00BD0DB"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-meanspec_ggplot.R="A37F2C99"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-meanspectrum_plotly.R="9E57A3E0"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-merge_waves.R="4745C27D"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-multiplot_ggplot.R="6EAE5CE7"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-oscillogram_interactive.R="B75D912A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-spectral_stats.R="2D290DC0"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-spectrogram_plotly.R="06946D81"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-spectrum_df.R="32491FA1"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-spectrum_ggplot.R="34A9EC9F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-spectrum_plot.R="79913A16"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-spectrum_plotly.R="76987BBD"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-temporal_stats_hq.R="C0997117"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-temporal_stats_lq.R="44F3DE9B"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat%2Ftest-wave_df.R="86321D1E"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Ftests%2Ftestthat.R="D2ED54A6"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fvignettes%2FIntro_to_Rthoptera.R="CD186A68"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fvignettes%2FIntro_to_Rthoptera.Rmd="F71D9A5E"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fvignettes%2FIntro_to_Rthoptera.html="50E1DE7F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fvignettes%2FPreprocessing.Rmd="B9A5D56F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fvignettes%2FPreprocessing.md="05D32C35"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fband_pass_filter_app.R="9B7A31C2"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fbuild_and_test.R="1B5E7337"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fcss_style_dialog_boxes="5864AF9D"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fcss_style_general="DE59029A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fhow_to_save_wave_data_in_package.R="55DB63AC"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Flegacy_band_pass_filter_app.R="C4B3274E"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Flegacy_temporal_statistics_lq_app.R="3446A294"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Flegacy_temporal_statistics_lq_app_2.R="0970AB9A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fother_functions%2Fprecommit.R="261EFC9A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fother_functions%2Fsearch_word_in_files.R="FDC1F808"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fother_functions%2Fstyling.R="18564EFE"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fother_functions%2Ftesting_functions%2Fbuild_and_test.R="D54EC531"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fother_functions%2Ftesting_functions%2Ftest_coverage_internally.R="E7D9B0ED"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fother_functions%2Ftesting_functions%2Ftest_functions.R="64459B7C"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fother_functions%2Ftesting_functions%2Ftest_package_OS.R="260DA7D8"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Ftest_code.R="9A924B13"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Ftest_functions.R="4E6EA1C2"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Ftest_package_OS.R="47650360"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Ftransfer_ownership_git.R="C4E1921B"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2Fsoundecology2%2Fsoundecology2%2FR%2Findices_boxplots.R="F66C370F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2FRthopteraShiny_16.R="D84F3867"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2FRthoptera_v.1.8.4.R="EF4F402B"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F1.import_wave_app.R="CF4EAA0A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F10.multi_meanspectra_app.R="09EA51EA"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F11.spec_stats_app.R="FF4A6825"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F11.spec_stats_app_2.0.R="AE80D5C7"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F12.temp_stats_hq_app_2.1.R="61E7B126"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F12.temp_stats_lq_app.R="ED8C5E75"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F2.downsample_app.R="181692FC"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F3.high_pass_filter_app.R="A7EB5266"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F4.trim_app.R="9F6AFC5A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F5.multioscillo_app.R="8BFB50A9"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F6.oscillogram_zoomstack_app.R="15707BD4"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F7.spectrogram_app.R="E64B5CA3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F8.colorcoded_oscillogram_app.R="4E0204CD"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F9.multiplot_app.R="44B5359C"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2Fmulti_meanspectrum_ggplot.R="8269F184"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2Fspectrum_plot_app.R="708BCF66"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Foscillogram_interactive.R="D58E14A3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Fspectrum_df.R="C9ACDDA9"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Fspectrum_ggplot.R="1C1172CA"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Fspectrum_ggplot_v2.R="18CD8802"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Fspectrum_plotly_v2.R="691207AD"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Fwave_df.R="5C0CDD18"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fspectrum_plot_app.R="3A61869F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fspectrum_plot_with_example.R="FEE0AA83"
